name: Create Sounds Archive
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code for sounds
      uses: actions/checkout@v2
      with:
        ref: 8.3.0-Sounds
    - name: pull latest and remove old file from repo for sounds
      run: |
        git config --global user.name "kapoonfleek"
        git config --global user.email "4kapo4@gmail.com"
        git config pull.rebase false
        git pull
        rm -f releasePackSounds.zip
    - name: Archive Release for sounds
      uses: thedoctor0/zip-release@master
      with:
        filename: 'releasePackSounds.zip'
        exclusions: '*.git* /*node_modules/* .editorconfig'
    - name: push changes to remote for sounds
      run: |

        git add -A
        git commit -m "Updated sound resource pack for server-side use."
        git push --force
